bind_to_address "localhost"
port "6600"

music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file             "~/.config/mpd/mpd.db"
log_file            "~/.config/mpd/mpd.log"
pid_file            "~/.config/mpd/mpd.pid"
state_file          "~/.config/mpd/mpdstate"
sticker_file        "~/.config/mpd/sticker.sql"
user                "maroy"

audio_output {
  type "alsa"
  name "ALSA"
  mixer_type "hardware"
}

filesystem_charset		"UTF-8" 